# Trabajo_Final_CFGS

./: README.md
Programas/Aplicacio escriptori/: Base de dades.sql
Programas/Aplicacio escriptori/HelPPet-Vet/: HelPPet-Vet.sln
Programas/Aplicacio escriptori/HelPPet-Vet/HelPPet-Vet/: AdminSide.Designer.vb  AdminSide.resx  AdminSide.vb  DT.vb  HelPPet-Vet.vbproj  HelPPet-Vet_TemporaryKey.pfx  Login.Designer.vb  Login.resx  Login.vb  Veterinari.resx  (+2 more)
Programas/App mobil/APP-1 - Final/: settings.gradle
Programas/App mobil/APP-1 - Final/app/: build.gradle
Programas/App mobil/APP-1 - Final/app/release/: output-metadata.json
Programas/App mobil/APP-1 - Final/app/src/androidTest/java/com/example/helppet/: ExampleInstrumentedTest.java
Programas/App mobil/APP-1 - Final/app/src/main/: AndroidManifest.xml
Programas/App mobil/APP-1 - Final/app/src/main/java/com/example/helppet/: MainActivity.java  MainActivity3.java
Programas/App mobil/APP-1 - Final/app/src/main/java/com/example/helppet/Controlador/: Fragment_Info.java  Fragment_Trata.java  ViewPagerAdapter.java
Programas/App mobil/APP-1 - Final/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  fragment__info.xml  fragment__trata.xml
Programas/App mobil/APP-1 - Final/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Programas/App mobil/APP-1 - Final/app/src/main/res/values-night/: themes.xml
Programas/App mobil/APP-1 - Final/app/src/test/java/com/example/helppet/: ExampleUnitTest.java
Programas/App mobil/Volley/: llenar_info.php  llenar_spinner.php  llenar_spinner_casos.php  llenar_trata.php  login.php  registro.php
(+18 files in other folders)
